{
  "name": "@dcyfr/ai-agents",
  "version": "0.3.0",
  "description": "Autonomous agent framework template - DCYFR AI starter",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agent": {
      "import": "./dist/agent/index.js",
      "types": "./dist/agent/index.d.ts"
    },
    "./tools": {
      "import": "./dist/agent/tools/index.js",
      "types": "./dist/agent/tools/index.d.ts"
    },
    "./memory": {
      "import": "./dist/agent/memory/index.js",
      "types": "./dist/agent/memory/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "example:customer-service": "tsx examples/customer-service/index.ts",
    "example:research": "tsx examples/research-agent/index.ts",
    "example:code-gen": "tsx examples/code-gen-agent/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test:run",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "ai",
    "agents",
    "autonomous",
    "llm",
    "dcyfr",
    "template",
    "starter"
  ],
  "author": "DCYFR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyfr/dcyfr-ai-agents.git"
  },
  "homepage": "https://github.com/dcyfr/dcyfr-ai-agents#readme",
  "bugs": {
    "url": "https://github.com/dcyfr/dcyfr-ai-agents/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "@dcyfr/ai": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@dcyfr/ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.56.0",
    "globals": "^17.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
